<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header class="header">
    <div class="header-content container">
      <nav>
        <ul>
          <li><a href="#">Рецепты</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Калькулятор cыродела</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <button type="button" class="header-user">Войти в аккаунт</button>
    </div>
  </header>
  
  <div class="headeBottom">
    <div class="headeBottom-content container">
      <a class="headeBottom-logo" href="#"><img src="./images/header/logo.svg" alt="logo"></a>
      <div class="headeBottom-info">
        <p>Бесплатная доставка</p>
        <p>Защита покупателей</p>
      </div>
      <div class="headeBottom-contact">
        <a href="#">+8 916 460-19-60</a>
        <button type="button">Заказать звонок</button>
      </div>
    </div>
  </div>
  <div class="breadcrumbs">
    <ul class="container">
      <li><a href="#">Главная</a></li>
      <li><span>Рецепты</span></li>
    </ul>
  </div>

  <div class="content container">
    <aside class="sidebar">
      <nav class="ingredients">
        <ul>
          <li>Ингредиенты</li>
          <li>Закваски для сыра</li>
          <li>Ферменты для сыра</li>
          <li>Хлористый кальций</li>
          <li>Плесень для сыра</li>
          <li>Кисломолочные закваски</li>
          <li>Красители для сыра</li>
          <li>Специи для сыра</li>
        </ul>
      </nav>
    </aside>
    <main class="main">
      <section class="receipts">
        <h1 class="receipts-title">рецепты сыров</h1>
        <div class="receipt-cards">
          <div class="receipt-card">
            <img src="uploads/photo-1.jpg" alt="Молодые сыры" class="receipt-img">
            <div class="receipt-info">
              <h4 class="receipt-descr">Молодые сыры</h4>
              <a href="#" class="receipt-link">Смотреть</a>
            </div>
          </div>
          <div class="receipt-card">
            <img src="uploads/photo-2.jpg" alt="Твердые сыры" class="receipt-img">
            <div class="receipt-info">
              <h4 class="receipt-descr">Твердые сыры</h4>
              <a href="#" class="receipt-link">Смотреть</a>
            </div>
          </div>
          <div class="receipt-card">
            <img src="uploads/photo-3.jpg" alt="Полутвердые сыры" class="receipt-img">
            <div class="receipt-info">
              <h4 class="receipt-descr">Полутвердые сыры</h4>
              <a href="#" class="receipt-link">Смотреть</a>
            </div>
          </div>
          <div class="receipt-card">
            <img src="uploads/photo-4.jpg" alt="Паста филата" class="receipt-img">
            <div class="receipt-info">
              <h4 class="receipt-descr">Паста филата</h4>
              <a href="#" class="receipt-link">Смотреть</a>
            </div>
          </div>
          <div class="receipt-card">
            <img src="uploads/photo-5.jpg" alt="Кисломолочные сыры" class="receipt-img">
            <div class="receipt-info">
              <h4 class="receipt-descr">Кисломолочные сыры</h4>
              <a href="#" class="receipt-link">Смотреть</a>
            </div>
          </div>
          <div class="receipt-card">
            <img src="uploads/photo-6.jpg" alt="Рассольные сыры" class="receipt-img">
            <div class="receipt-info">
              <h4 class="receipt-descr">Рассольные сыры</h4>
              <a href="" class="receipt-link">Смотреть</a>
            </div>
          </div>
        </div>
      </section>
      <section class="cheese">
        <h2 class="cheese-title">Последние добавленные</h2>
        <div class="cheese-cards">
          <div class="cheese-card">
            <img src="uploads/image.jpg" alt="Молодые сыры" class="receipt-img">
            <div class="cheese-info">
              <span>Сырная тарелка</span>
              <p>Особенно характерно наличие дырочек разных размеров в структуре швейцарских сортов...</p>
              <a href="#">Читать далее </a>
            </div>
          </div>
          <div class="cheese-card">
            <img src="uploads/image2.jpg" alt="Твердые сыры" class="receipt-img">
            <div class="cheese-info">
              <span>Откуда в сыре дырки?</span>
              <p>Особенно характерно наличие в структуре швейцарских сортов...</p>
              <a class="cheese-read" href="#">Читать далее </a>
            </div>
          </div>
          <div class="cheese-card">
            <img src="uploads/image3.jpg" alt="Полутвердые сыры" class="receipt-img">
            <div class="cheese-info">
              <span>Сырная диета</span>
              <p>Особенно характерно наличие дырочек разных размеров в структуре швейцарских сортов...</p>
              <a href="#">Читать далее </a>
            </div>
          </div>
          <div class="cheese-card">
            <img src="uploads/image4.jpg" alt="Паста филата" class="receipt-img">
            <div class="cheese-info">
              <span>посол сырной головки</span>
              <p>Особенно характерно наличие дырочек разных размеров в структуре швейцарских сортов...</p>
              <a href="#">Читать далее </a>
            </div>
          </div>
          <div class="cheese-card">
            <img src="uploads/image5.jpg" alt="Кисломолочные сыры" class="receipt-img">
            <div class="cheese-info">
              <span>Сырная тарелка</span>
              <p>Особенно характерно наличие дырочек разных размеров в структуре швейцарских сортов...</p>
              <a href="#">Читать далее </a>
            </div>
          </div>
          <div class="cheese-card">
            <img src="uploads/image6.jpg" alt="Рассольные сыры" class="receipt-img">
            <div class="cheese-info">
              <span>Откуда в сыре дырки?</span>
              <p>Особенно характерно наличие дырочек разных размеров </p>
              <a class="cheese-read" href="#">Читать далее </a>
            </div>
          </div>
          <button class="cheese-button" type="button">Загрузить еще</button>
        </div>
      </section>
    </main>
  </div>

  <footer class="footer">
    <div class="footer-content footer-container">
      <div class="footer-pay">
        <p>Способы оплаты</p>
        <a href="#" class="footer-master">master</a>
        <a href="#" class="footer-visa">visa</a>
        <a href="#" class="footer-pays">pay</a>
      </div>
      <p class="footer-geo">г. Москва,  улица Свободы 1/7</p>
    </div>
  </footer>



</body>

</html>